VSPackage/Settings/UI/BasicSettingControl.xaml

<UserControl x:Class="OpenCppCoverage.VSPackage.Settings.UI.BasicSettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenCppCoverage.VSPackage.Settings.UI"
             xmlns:helper="clr-namespace:OpenCppCoverage.VSPackage.Helper"             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../../Styles/AllStyles.xaml"/>
                    <ResourceDictionary>
                        <Style TargetType="{x:Type helper:FileSystemSelectionControl}">
                            <Setter Property="Grid.Column" Value="1"/>
                            <Setter Property="Margin" Value="0 5 0 5"/>
                        </Style>
                        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource VsThemedLabel}">
                            <Setter Property="Grid.Column" Value="0"/>
                            <Setter Property="Margin" Value="0 5 0 5"/>
                        </Style>
                    </ResourceDictionary>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <ScrollViewer
            VerticalScrollBarVisibility="Auto" 
            HorizontalAlignment="Stretch"
            Padding="0 0 5 0">
            <Grid Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=ActualHeight}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Content="Current project:" Grid.Row="0" Grid.Column="0"/>
                <TextBox 
                    Text="{Binding CurrentProject}" 
                    Margin="0 5 0 5"
                    IsReadOnly="True"
                    IsReadOnlyCaretVisible="True"
                    VerticalContentAlignment="Center"
                    Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>

                <Label Content="Current configuration:" Grid.Row="1" Grid.Column="0"/>
                <TextBox 
                    Text="{Binding CurrentConfiguration}" 
                    Margin="0 5 0 5" 
                    IsReadOnly="True"
                    IsReadOnlyCaretVisible="True"
                    VerticalContentAlignment="Center"
                    Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>

                <Label Content="Selected projects:" Grid.Row="2" Grid.Column="0"/>
                <DataGrid
                    ItemsSource="{Binding SelectableProjects}" 
                    Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                    CanUserAddRows="False"
                    HeadersVisibility="Column"
                    MinHeight="50"
                    HorizontalAlignment="Stretch" 
                    Margin="0 0 0 6">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="ToolTip" Value="{Binding FullName}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridCheckBoxColumn Header="Selected" Binding="{Binding IsSelected}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Button 
                    Content="Toggle projects selection"
                    Command="{Binding ToggleSelectAllCommand}"
                    Grid.Row="3"  Grid.Column="2"
                    HorizontalAlignment="Right"
                    Padding="5 5 5 5"
                    Margin="0 5 0 5"/>
                
                <Label Content="Program to run:" Grid.Row="4"/>
                <helper:FileSystemSelectionControl
                    Mode="ExistingFileSelection"
                    FileFilter="Executable Files (*.exe)|*.exe"
                    SelectedPath="{Binding BasicSettings.ProgramToRun}"
                    Grid.Row="4" Grid.ColumnSpan="2"/>

                <Label Content="Arguments:" Grid.Row="5"/>
                <TextBox 
                    Text="{Binding BasicSettings.Arguments}" 
                    Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"
                    ToolTip="{Binding BasicSettings.Arguments}"
                    Margin="0 5 0 5"
                    VerticalContentAlignment="Center"/>

                <Label Content="Working Directory:" Grid.Row="6"/>
                <CheckBox 
                    IsChecked="{Binding HasWorkingDirectory}"
                    VerticalAlignment="Center" 
                    Grid.Row="6" Grid.Column="1" 
                    Margin="0 0 5 0"/>
                <helper:FileSystemSelectionControl
                    Mode="FolderSelection"
                    IsEnabled="{Binding HasWorkingDirectory}"
                    SelectedPath="{Binding BasicSettings.OptionalWorkingDirectory}"
                    Grid.Row="6" Grid.Column="2"/>

                <Label Content="Optimized Build:" Grid.Row="7"/>
                <CheckBox 
                    IsChecked="{Binding BasicSettings.OptimizedBuild}" 
                    IsEnabled="{Binding IsOptimizedBuildCheckBoxEnabled}"
                    ToolTip="{Binding OptimizedBuildToolTip}"
                    ToolTipService.ShowOnDisabled="True"
                    VerticalAlignment="Center" 
                    Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2"/>

                <Label Content="Compile before running:" Grid.Row="8"/>
                <CheckBox 
                    IsChecked="{Binding BasicSettings.CompileBeforeRunning}" 
                    IsEnabled="{Binding IsCompileBeforeRunningEnabled}"
                    ToolTip="{Binding CompileBeforeRunningToolTip}"
                    ToolTipService.ShowOnDisabled="True"
                    VerticalAlignment="Center" 
                    Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>