VSPackage/Settings/UI/BasicSettingControl.xaml

<UserControl x:Class="OpenCppCoverage.VSPackage.Settings.UI.BasicSettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenCppCoverage.VSPackage.Settings.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Grid.Column" Value="1"/>
                <Setter Property="Margin" Value="0 5 0 5"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Grid.Column" Value="0"/>
                <Setter Property="Margin" Value="0 5 0 5"/>
            </Style>
        </Grid.Resources>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Content="Selected projects:" Grid.Row="0" Grid.Column="0"/>
            <DataGrid 
                ItemsSource="{Binding SelectableProjects}" 
                AlternationCount="2" 
                AlternatingRowBackground="AliceBlue" 
                AutoGenerateColumns="False" 
                Grid.Row="0" Grid.Column="1" 
                CanUserAddRows="False"
                HeadersVisibility="Column"
                MinHeight="50"
                MaxHeight="120"
                Margin="0 0 0 6">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="{Binding FullName}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridCheckBoxColumn Header="Selected" Binding="{Binding IsSelected}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Label Content="Program to run:" Grid.Row="1"/>
            <TextBox 
                Text="{Binding ProgramToRun}" 
                Grid.Row="1"
                IsReadOnly="True"
                ToolTip="{Binding ProgramToRun}">
                <TextBox.InputBindings>
                    <MouseBinding 
                        Command="{Binding Mode=OneWay, Path=ProgramToRunCommand}" 
                        MouseAction="LeftClick" />
                </TextBox.InputBindings>
            </TextBox>

            <Label Content="Arguments:" Grid.Row="2"/>
            <TextBox 
                Text="{Binding Arguments}" 
                Grid.Row="2" 
                ToolTip="{Binding Arguments}"/>

            <Label Content="Working Directory:" Grid.Row="3"/>
            <TextBox 
                Text="{Binding WorkingDirectory}" 
                Grid.Row="3"
                IsReadOnly="True"                 
                ToolTip="{Binding WorkingDirectory}">
                <TextBox.InputBindings>
                    <MouseBinding 
                        Command="{Binding Mode=OneWay, Path=WorkingDirectoryCommand}" 
                        MouseAction="LeftClick" />
                </TextBox.InputBindings>
            </TextBox>

            <Label Content="Compile before running:" Grid.Row="4"/>
            <CheckBox VerticalAlignment="Center" Grid.Row="4" Grid.Column="1"/>
        </Grid>

    </Grid>
</UserControl>