VSPackage/Settings/UI/FilterSettingControl.xaml

<UserControl x:Class="OpenCppCoverage.VSPackage.Settings.UI.FilterSettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenCppCoverage.VSPackage.Settings.UI"
             xmlns:helper="clr-namespace:OpenCppCoverage.VSPackage.Helper"             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type DataGrid}">
                <Setter Property="AlternationCount" Value="2"/>
                <Setter Property="AlternatingRowBackground" Value="AliceBlue"/>
                <Setter Property="AutoGenerateColumns" Value="False"/>
                <Setter Property="HeadersVisibility" Value="Column"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
        </Grid.Resources>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <DataGrid ItemsSource="{Binding AdditionalSourcePatterns}" Grid.Row="0" Grid.Column="0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Additional Source Pattern" Binding="{Binding Value}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid ItemsSource="{Binding AdditionalModulePatterns}" Grid.Row="0" Grid.Column="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Additional Module Pattern" Binding="{Binding Value}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid ItemsSource="{Binding ExcludedSourcePatterns}" Grid.Row="1" Grid.Column="0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Excluded Source Pattern" Binding="{Binding Value}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid ItemsSource="{Binding ExcludedModulePatterns}" Grid.Row="1" Grid.Column="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Excluded Module Pattern" Binding="{Binding Value}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid 
                        ItemsSource="{Binding UnifiedDiffs}" 
                        Grid.Row="2" Grid.ColumnSpan="2">
                    <DataGrid.Columns>
                        <helper:DataGridFileSystemSelectionColumn 
                            Mode="FileSelection"
                            FileFilter="Diff Files (*.diff)|*.diff|All Files (*.*)|*.*"
                            Header="Unified Diff Path" 
                            Binding="{Binding UnifiedDiffPath}" 
                            Width="*"/>

                        <helper:DataGridFileSystemSelectionColumn 
                            Mode="FolderSelection"
                            Header="Optional Root Folder" 
                            Binding="{Binding OptionalRootFolder}" 
                            Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
