VSPackage/Settings/UI/FilterSettingControl.xaml

<UserControl x:Class="OpenCppCoverage.VSPackage.Settings.UI.FilterSettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenCppCoverage.VSPackage.Settings.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type DataGrid}">
                <Setter Property="AlternationCount" Value="2"/>
                <Setter Property="AlternatingRowBackground" Value="AliceBlue"/>
                <Setter Property="AutoGenerateColumns" Value="False"/>
                <Setter Property="HeadersVisibility" Value="Column"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
        </Grid.Resources>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <DataGrid ItemsSource="{Binding SourcePatterns}" Grid.Row="0" Grid.Column="0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Source Pattern" Binding="{Binding Value}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid ItemsSource="{Binding ModulePatterns}" Grid.Row="0" Grid.Column="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Module Pattern" Binding="{Binding Value}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid ItemsSource="{Binding ExcludedSourcePatterns}" Grid.Row="1" Grid.Column="0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Excluded Source Pattern" Binding="{Binding Value}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid ItemsSource="{Binding ExcludedModulePatterns}" Grid.Row="1" Grid.Column="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Excluded Module Pattern" Binding="{Binding Value}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid CurrentCell="{Binding CurrentUnifiedDiffCellInfo, Mode=OneWayToSource}" 
                          ItemsSource="{Binding UnifiedDiffs}" 
                          Grid.Row="2" Grid.ColumnSpan="2">
                    <DataGrid.InputBindings>
                        <MouseBinding Command="{Binding Mode=OneWay, Path=UnifiedDiffCommand}" MouseAction="LeftClick" />
                        <MouseBinding Command="{Binding Mode=OneWay, Path=UnifiedDiffCommand}" MouseAction="LeftDoubleClick" />
                    </DataGrid.InputBindings>
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Header="Unified Diff Path" Binding="{Binding UnifiedDiffPath}" Width="*">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="ToolTip" Value="{Binding UnifiedDiffPath}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn IsReadOnly="True" Header="Optional Root Folder" Binding="{Binding OptionalRootFolder}" Width="*">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="ToolTip" Value="{Binding OptionalRootFolder}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
