VSPackage/Settings/UI/ImportExportSettingControl.xaml

<UserControl x:Class="OpenCppCoverage.VSPackage.Settings.UI.ImportExportSettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helper="clr-namespace:OpenCppCoverage.VSPackage.Helper"             
             xmlns:local="clr-namespace:OpenCppCoverage.VSPackage.Settings.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary Source="../../Styles/AllStyles.xaml"/>
        </Grid.Resources>
        
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <DataGrid 
                    ItemsSource="{Binding Settings.Exports}" Grid.Row="0" Grid.ColumnSpan="2">
                    <DataGrid.Resources>
                        <!-- We need this line because DataGridComboBoxColumn bind to the underlying type and not controller-->
                        <CollectionViewSource x:Key="ExportTypeValues" Source="{Binding ExportTypeValues}"/>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridComboBoxColumn 
                            ItemsSource="{Binding Source={StaticResource ExportTypeValues}}"
                            SelectedValueBinding="{Binding Type, UpdateSourceTrigger=LostFocus}"
                            Header="Export Type"/>
                        <helper:DataGridFileSystemSelectionColumn 
                            Header="Path" 
                            Binding="{Binding Path, UpdateSourceTrigger=LostFocus}" 
                            FileFilterBinding="{Binding FileFilter}"
                            ModeBinding="{Binding SelectionMode}"
                            Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid ItemsSource="{Binding Settings.InputCoverages}" 
                          Grid.Row="1" Grid.ColumnSpan="2">
                    <DataGrid.Columns>
                        <helper:DataGridFileSystemSelectionColumn
                            Mode="ExistingFileSelection"
                            FileFilter="Coverage Files (*.cov)|*.cov"
                            Header="Input Coverage" 
                            Binding="{Binding Value}" 
                            Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Label Content="Cover children processes:" Grid.Row="2" Grid.Column="0"/>
                <CheckBox IsChecked="{Binding Settings.CoverChildrenProcesses}" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"/>

                <Label Content="Aggregate by file" Grid.Row="3" Grid.Column="0"/>
                <CheckBox IsChecked="{Binding Settings.AggregateByFile}"  VerticalAlignment="Center" Grid.Row="3" Grid.Column="1"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
