VSPackage/Settings/UI/MainSettingControl.xaml

<UserControl x:Class="OpenCppCoverage.VSPackage.Settings.UI.MainSettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenCppCoverage.VSPackage.Settings.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Margin="10 10 10 0">
            <TabItem Header="Basic">
                <local:BasicSettingControl DataContext="{Binding BasicSettingController}" Margin = "10 10 10 10"/>
            </TabItem>
            <TabItem Header="Filter">
                <local:FilterSettingControl DataContext="{Binding FilterSettingController}" Margin = "10 10 10 10"/>
            </TabItem>
            <TabItem Header="Import / Export">
                <local:ImportExportSettingControl DataContext="{Binding ImportExportSettingController}" Margin = "10 10 10 10"/>
            </TabItem>
            <TabItem Header="Command line">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label 
                        Content="The following command will be executed:"
                        Grid.Row="0" 
                        Margin="15 0 0 0"/>
                    <TextBox 
                        Text="{Binding CommandLineText, Mode=OneWay}"
                        Grid.Row="1"
                        BorderThickness="1"
                        IsReadOnly="True"
                        TextWrapping="Wrap"
                        Margin="20 0 20 20"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <Button 
                Command="{Binding ResetToDefaultCommand}" 
                Grid.Column="1" 
                Content="Reset to default" 
                Width="100" 
                Margin="10 10 50 10"/>
            <Button 
                Command="{Binding RunCoverageCommand}" 
                Grid.Column="2" 
                Content="Run Coverage" 
                IsDefault="True" 
                Width="100" 
                Margin="10"/>
            <Button 
                Command="{Binding CancelCommand}" 
                Grid.Column="3" 
                Content="Cancel" 
                IsCancel="True" 
                Width="100" 
                Margin="10"/>
        </Grid>
    </Grid>
</UserControl>
