VSPackage/Settings/UI/MiscellaneousSettingControl.xaml

<UserControl x:Class="OpenCppCoverage.VSPackage.Settings.UI.MiscellaneousSettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenCppCoverage.VSPackage.Settings.UI"
             xmlns:helper="clr-namespace:OpenCppCoverage.VSPackage.Helper"                          
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Grid.Column" Value="0"/>
                <Setter Property="Margin" Value="0 5 0 5"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Content="Log verbosity" Grid.Row="0"/>
        <ComboBox 
            ItemsSource="{Binding LogTypeValues}" 
            SelectedValue="{Binding LogTypeValue}"
            Grid.Row="0" Grid.Column="1"
            Margin="0 5 0 5"/>

        <Label Content="Config file" Grid.Row="1"/>
        <helper:FileSystemSelectionControl 
                Mode="FileSelection"
                FileFilter="Config Files (*.*)|*.*"
                SelectedPath="{Binding ConfigFile}" 
                Grid.Row="1"
                Grid.Column="1"                
                Margin="0 5 0 5"/>

        <Label Content="Continue after C++ exceptions" Grid.Row="2"/>
        <CheckBox 
            IsChecked="{Binding ContinueAfterCppExceptions}" 
            VerticalAlignment="Center" 
            Grid.Row="2" Grid.Column="1"
            Margin="0 5 0 5"/>
    </Grid>
</UserControl>
