VSPackage/CoverageTree/CoverageTreeControl.xaml

<UserControl x:Class="OpenCppCoverage.VSPackage.CoverageTree.CoverageTreeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sd="http://icsharpcode.net/sharpdevelop/treeview"
             xmlns:local="clr-namespace:OpenCppCoverage.VSPackage.CoverageTree"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <local:DoubleMultiplyConverter x:Key="MultiplyConverter"/>
            <local:NullCollapsedConverter x:Key="NullCollapsedConverter"/>
            <sys:Double x:Key="CoverageRectangleRate">50.0</sys:Double>
        </Grid.Resources>
        <TextBlock 
            Text="{Binding Warning}" 
            Visibility="{Binding Warning, Converter={StaticResource NullCollapsedConverter}}" 
            Margin="5 0 5 0" 
            Grid.Row="0"
            Foreground="Red"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Content="Filter:"  Margin="5"/>
            <TextBox 
                Width="200" 
                Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" 
                Margin="0 8 5 8"
                VerticalContentAlignment="Center"/>
        </StackPanel>
        <sd:SharpTreeView 
                SelectedItem="{Binding Current, Mode=OneWayToSource}"
                ShowAlternation="True"
                Grid.Column="1"
                Grid.Row="2"
                Root="{Binding Root}"
                Margin="5 0 5 5">
            <ListView.View>
                <sd:SharpGridView>
                    <GridView.Columns>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <sd:SharpTreeNodeView/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Coverage">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle 
                                            Width="{Binding Path=OptionalCoverageRate, Converter={StaticResource MultiplyConverter}, ConverterParameter={StaticResource CoverageRectangleRate}}" 
                                            Fill="Green" Margin="3 3 0 3"/>
                                        <Rectangle 
                                            Width="{Binding Path=OptionalUncoverageRate, Converter={StaticResource MultiplyConverter}, ConverterParameter={StaticResource CoverageRectangleRate}}" 
                                            Fill="Red" Margin="0 3 10 3"/>
                                        <TextBlock Text="{Binding OptionalCoverageRate, StringFormat=p0}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Covered line">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CoveredLineCount}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Uncovered line">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding UncoveredLineCount}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Total line">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TotalLineCount}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </sd:SharpGridView>
            </ListView.View>
        </sd:SharpTreeView>
    </Grid>
</UserControl>
